<!DOCTYPE html>
<html lang="pl">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maybelline</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Roboto:wght@300;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    #es-maybelline.es-maybelline {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.2;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #000;
      background: #fff;
    }
    #es-maybelline.es-maybelline ::-moz-selection {
      color: #fff;
      background-color: #750024;
    }
    #es-maybelline.es-maybelline ::selection {
      color: #fff;
      background-color: #750024;
    }
    #es-maybelline.es-maybelline * {
      box-sizing: border-box;
    }
    #es-maybelline.es-maybelline h2,
    #es-maybelline.es-maybelline h3,
    #es-maybelline.es-maybelline h4,
    #es-maybelline.es-maybelline h5 {
      font-family: "Roboto", sans-serif;
      color: #000;
    }
    #es-maybelline.es-maybelline .es-section__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 38px;
      letter-spacing: -1px;
      margin-bottom: 30px;
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
    }
    #es-maybelline.es-maybelline .es-section__title span {
      font-weight: 300;
    }
    #es-maybelline.es-maybelline .es-section__title b {
      display: inline-block;
      margin-top: 38px;
    }
    #es-maybelline.es-maybelline .es-kv {
      position: relative;
    }
    #es-maybelline.es-maybelline .es-kv__logo {
      background: #000;
      padding: 20px 16px;
      text-align: center;
    }
    #es-maybelline.es-maybelline .es-kv__badge {
      display: none;
      position: absolute;
      top: 0;
      right: 40px;
    }
    #es-maybelline.es-maybelline .es-kv__container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #es-maybelline.es-maybelline .es-kv__single--one {
      width: 100%;
      min-width: 280px;
      position: relative;
    }
    #es-maybelline.es-maybelline .es-kv__single--one img {
      width: 100%;
      height: 100%;
    }
    #es-maybelline.es-maybelline .es-kv__text--one {
      position: absolute;
      left: 22px;
      bottom: 12px;
      font-weight: 700;
      font-size: 35px;
      text-transform: uppercase;
      letter-spacing: -1px;
      font-family: "Roboto Condensed", sans-serif;
      color: #e4b3c0;
      line-height: 1;
      opacity: 0;
    }
    #es-maybelline.es-maybelline .es-kv__text--one span {
      color: #fff;
      -webkit-text-fill-color: #fff;
      -webkit-text-stroke-width: 0;
      -webkit-text-stroke-color: #fff;
    }
    #es-maybelline.es-maybelline .es-kv__text--one sup {
      line-height: 0;
      font-size: 0.5em;
    }
    #es-maybelline.es-maybelline .es-kv__single--two {
      width: 100%;
      min-width: 265px;
      position: relative;
    }
    #es-maybelline.es-maybelline .es-kv__single--two img {
      width: 100%;
      height: 100%;
    }
    #es-maybelline.es-maybelline .es-kv__text--two {
      position: absolute;
      bottom: 4px;
      padding-left: 15%;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 220px;
    }
    #es-maybelline.es-maybelline .es-kv__text--two-top {
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0);
      padding-left: 0;
    }
    #es-maybelline.es-maybelline .es-kv__text--two img {
      max-width: 50px;
      margin-bottom: 15px;
    }
    #es-maybelline.es-maybelline .es-kv__text--two h2 {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      text-transform: uppercase;
      color: #a92551;
      letter-spacing: -1px;
    }
    #es-maybelline.es-maybelline .es-kv__text--title {
      font-size: 20px;
      font-weight: 800;
      font-family: "Roboto Condensed", sans-serif;
      padding-left: 36px;
    }
    #es-maybelline.es-maybelline .es-features {
      margin-bottom: 72px;
    }
    #es-maybelline.es-maybelline .es-features__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      padding: 0 16px;
      padding-top: 40px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 38px;
      letter-spacing: -1px;
      margin-bottom: 16px;
      text-align: center;
      font-family: "Roboto Condensed", sans-serif;
    }
    #es-maybelline.es-maybelline .es-features__title span {
      font-weight: 300;
    }
    #es-maybelline.es-maybelline .es-features__subtitle {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      padding: 0 16px;
      text-align: center;
      margin-bottom: 64px;
    }
    #es-maybelline.es-maybelline .es-features__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px 4px;
    }
    #es-maybelline.es-maybelline .es-features__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
    #es-maybelline.es-maybelline .es-features__tile {
      position: relative;
      padding-bottom: 3px;
    }
    #es-maybelline.es-maybelline .es-features__benefit {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 16px;
      text-align: center;
      min-height: 56px;
    }
    #es-maybelline.es-maybelline .es-features__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      margin-bottom: 16px;
      text-align: center;
      font-size: 18px;
    }
    #es-maybelline.es-maybelline .es-features__text sup {
      line-height: 0;
    }
    #es-maybelline.es-maybelline .es-benefits__container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    #es-maybelline.es-maybelline .es-benefits__packshot img {
      width: 100%;
      height: 100%;
    }
    #es-maybelline.es-maybelline .es-benefits__text--one {
      order: 1;
      background-color: #a82d4c;
      color: #a82d4c;
    }
    #es-maybelline.es-maybelline .es-benefits__img--one {
      order: 2;
    }
    #es-maybelline.es-maybelline .es-benefits__text--two {
      order: 3;
      background-color: #750024;
      color: #750024;
    }
    #es-maybelline.es-maybelline .es-benefits__img--two {
      order: 4;
    }
    #es-maybelline.es-maybelline .es-benefits__textWrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
    }
    #es-maybelline.es-maybelline .es-benefits__textWrapper .es-benefits__text--1 {
      text-shadow: 0px -2px 1px #d8a1af, -2px 2px 1px #7e1320, 2px 2px 1px #7e1320, 0px 4px 2px #7b111e, -3px -2px 3px #bd6178, 3px -2px 3px #bd6178, 3px 0px 3px #921f35, -3px 0px 3px #921f35, -3px 0px 3px #921f35;
    }
    #es-maybelline.es-maybelline .es-benefits__textWrapper .es-benefits__text--2 {
      text-shadow: 0px -2px 1px #c88b9d, -2px 2px 1px #55000d, 2px 2px 1px #55000d, 0px 4px 2px #57000e, -3px -2px 3px #a15069, 3px -2px 3px #a15069, 3px 0px 3px #6e0018, -3px 0px 3px #6e0018, -3px 0px 3px #6e0018;
    }
    #es-maybelline.es-maybelline .es-benefits__text {
      font-size: clamp(50px, -7.816px + 19.2719vw, 140px);
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
      line-height: 1;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
    }
    #es-maybelline.es-maybelline .es-banner {
      margin-bottom: 64px;
      position: relative;
    }
    #es-maybelline.es-maybelline .es-banner__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      max-width: none;
    }
    #es-maybelline.es-maybelline .es-banner__image {
      display: flex;
      justify-content: center;
    }
    #es-maybelline.es-maybelline .es-banner__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      text-transform: uppercase;
      padding: 0 16px;
      padding-top: 16px;
      font-size: 33px;
      font-family: "Roboto Condensed", sans-serif;
    }
    #es-maybelline.es-maybelline .es-banner__text--1 {
      font-weight: 700;
    }
    #es-maybelline.es-maybelline .es-banner__text sup {
      line-height: 0;
      font-size: 0.5em;
    }
    #es-maybelline.es-maybelline .es-banner__text {
      position: absolute;
      top: 12%;
      padding: 0;
    }
    #es-maybelline.es-maybelline .es-banner__text--1 {
      left: 37px;
    }
    #es-maybelline.es-maybelline .es-colors {
      padding-top: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #es-maybelline.es-maybelline .es-colors__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      padding: 32px;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 38px;
      font-family: inherit;
      text-align: center;
    }
    #es-maybelline.es-maybelline .es-colors__titlespan {
      font-weight: 200;
    }
    #es-maybelline.es-maybelline .es-colors__container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2px;
    }
    #es-maybelline.es-maybelline .es-colors__single {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 120px;
      margin-bottom: 8px;
    }
    #es-maybelline.es-maybelline .es-colors__single:hover .es-colors__link {
      transition: all 0.3s ease-in-out;
      color: #000;
      background-color: #fff;
      outline: 3px solid #000;
    }
    #es-maybelline.es-maybelline .es-colors__single:hover .es-colors__img--lipgloss {
      opacity: 0.9;
      transition: all 0.3s ease-in-out;
    }
    #es-maybelline.es-maybelline .es-colors__tile {
      width: 100%;
      height: 100%;
      margin: -5px;
      padding: 0;
    }
    #es-maybelline.es-maybelline .es-colors__tile img {
      height: auto;
      width: 100%;
    }
    #es-maybelline.es-maybelline .es-colors__name {
      width: 100%;
      height: auto;
    }
    #es-maybelline.es-maybelline .es-colors__text {
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      font-weight: bolder;
      width: 100%;
      height: 100%;
      padding: 2px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0;
      font-size: 14px;
    }
    #es-maybelline.es-maybelline .es-colors__text--1 {
      background-color: #9a343f;
    }
    #es-maybelline.es-maybelline .es-colors__text--1 {
      background-color: #9a343f;
    }
    #es-maybelline.es-maybelline .es-colors__text--2 {
      background-color: #be5f5d;
    }
    #es-maybelline.es-maybelline .es-colors__text--3 {
      background-color: #d15c77;
    }
    #es-maybelline.es-maybelline .es-colors__text--4 {
      background-color: #db3535;
    }
    #es-maybelline.es-maybelline .es-colors__text--5 {
      background-color: #963c55;
    }
    #es-maybelline.es-maybelline .es-colors__text--6 {
      background-color: #9a343f;
    }
    #es-maybelline.es-maybelline .es-colors__text--7 {
      background-color: #9c4d50;
    }
    #es-maybelline.es-maybelline .es-colors__text--8 {
      background-color: #eb204d;
    }
    #es-maybelline.es-maybelline .es-colors__text--9 {
      background-color: #bb2643;
    }
    #es-maybelline.es-maybelline .es-colors__text--10 {
      background-color: #931f36;
    }
    #es-maybelline.es-maybelline .es-colors__text--11 {
      background-color: #c47e76;
    }
    #es-maybelline.es-maybelline .es-colors__text--12 {
      background-color: #e87d75;
    }
    #es-maybelline.es-maybelline .es-colors__text--13 {
      background-color: #d26659;
    }
    #es-maybelline.es-maybelline .es-colors__text--14 {
      background-color: #a06169;
    }
    #es-maybelline.es-maybelline .es-colors__text--15 {
      background-color: #a14d4d;
    }
    #es-maybelline.es-maybelline .es-colors__text--16 {
      background-color: #9e5a4f;
    }
    #es-maybelline.es-maybelline .es-colors__text--17 {
      background-color: #d2564a;
    }
    #es-maybelline.es-maybelline .es-colors__text--18 {
      background-color: #b74230;
    }
    #es-maybelline.es-maybelline .es-colors__text--19 {
      background-color: #643640;
    }
    #es-maybelline.es-maybelline .es-colors__text--20 {
      background-color: #db435a;
    }
    #es-maybelline.es-maybelline .es-colors__text--21 {
      background-color: #ed0072;
    }
    #es-maybelline.es-maybelline .es-colors__text--22 {
      background-color: #ff80a1;
    }
    #es-maybelline.es-maybelline .es-colors__text--23 {
      background-color: #b7406a;
    }
    #es-maybelline.es-maybelline .es-colors__text--24 {
      background-color: #8c154f;
    }
    #es-maybelline.es-maybelline .es-colors__link {
      width: 100%;
      text-align: center;
      padding: 18px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bolder;
      background-color: #000;
      color: #fff;
      letter-spacing: -1px;
    }
    #es-maybelline.es-maybelline .es-steps {
      width: 100%;
      background-image: url(images/bg-steps.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #es-maybelline.es-maybelline .es-steps__title {
      font-family: "Roboto Condensed", sans-serif;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      padding-top: 12px;
    }
    #es-maybelline.es-maybelline .es-steps__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      height: auto;
      padding: 32px;
      max-width: 636px;
    }
    #es-maybelline.es-maybelline .es-steps__single {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: auto;
      margin: 0 2px;
      max-width: 200px;
    }
    #es-maybelline.es-maybelline .es-steps__img {
      width: 100%;
    }
    #es-maybelline.es-maybelline .es-steps__img img {
      width: 100%;
    }
    #es-maybelline.es-maybelline .es-steps__text {
      height: 100%;
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      color: #fff;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 600;
      display: flex;
      flex-direction: column;
    }
    #es-maybelline.es-maybelline .es-steps__desc {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400;
    }
    #es-maybelline.es-maybelline .es-steps__title--single {
      margin-bottom: 5px;
      margin-top: 5px;
      text-transform: uppercase;
    }
    #es-maybelline.es-maybelline .es-others {
      display: flex;
      flex-direction: column;
    }
    #es-maybelline.es-maybelline .es-others__title {
      padding-top: 42px;
    }
    #es-maybelline.es-maybelline .es-others__container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #es-maybelline.es-maybelline .es-others__single {
      max-width: 332px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 584px;
    }
    #es-maybelline.es-maybelline .es-others__single--color-one {
      background-color: #bd343b;
    }
    #es-maybelline.es-maybelline .es-others__single--color-two {
      background-color: #ca392e;
    }
    #es-maybelline.es-maybelline .es-others__single--color-three {
      background-color: #dd3c3e;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    #es-maybelline.es-maybelline .es-others__img img {
      width: 100%;
      height: 100%;
    }
    #es-maybelline.es-maybelline .es-others__content {
      height: auto;
      color: #fff;
      text-align: center;
    }
    #es-maybelline.es-maybelline .es-others__title--single {
      margin-top: 0;
      font-family: "Roboto Condensed", sans-serif;
      text-transform: uppercase;
      font-weight: 600;
    }
    #es-maybelline.es-maybelline .es-others__text {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 14px;
    }
    #es-maybelline.es-maybelline .es-disc {
      max-width: 94%;
      margin: 0 auto;
      margin-bottom: 34px;
    }
    #es-maybelline.es-maybelline .es-disc__text {
      text-align: center;
      font-size: 12px;
    }
    #es-maybelline.es-maybelline .es-cross {
      padding: 40px 16px;
    }
    #es-maybelline.es-maybelline .es-cross__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 38px;
      letter-spacing: -1px;
      margin-bottom: 56px;
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
    }
    #es-maybelline.es-maybelline .es-cross__title span {
      font-weight: 300;
    }
    #es-maybelline.es-maybelline .es-cross__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      gap: 32px 8px;
    }
    #es-maybelline.es-maybelline .es-cross__single {
      max-width: 250px;
      display: flex;
      align-items: center;
      flex-flow: column;
    }
    #es-maybelline.es-maybelline .es-cross__packshot {
      margin-bottom: 16px;
      padding-bottom: 16px;
      width: 80%;
    }
    #es-maybelline.es-maybelline .es-cross__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
    #es-maybelline.es-maybelline .es-cross__name {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      text-transform: uppercase;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 600;
      text-align: center;
      margin-bottom: 8px;
    }
    #es-maybelline.es-maybelline .es-cross__desc {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      text-align: center;
      margin-bottom: 16px;
      letter-spacing: -1px;
      min-height: 58px;
    }
    #es-maybelline.es-maybelline .es-cross__link {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      background: #000;
      color: #fff;
      text-decoration: none;
      padding: 16px 40px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
      display: inline-block;
    }
    #es-maybelline.es-maybelline .es-footer__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      margin-bottom: 16px;
      text-align: center;
    }
    #es-maybelline.es-maybelline .es-footer__logo {
      background: #000;
      padding: 20px 16px;
      text-align: center;
    }
    @media screen and (min-width: 560px) {
      #es-maybelline.es-maybelline .es-kv__title {
        font-size: 48px;
      }
      #es-maybelline.es-maybelline .es-kv__text--two {
        padding-left: 25%;
      }
      #es-maybelline.es-maybelline .es-kv__text--two-top {
        padding-left: 0;
      }
      #es-maybelline.es-maybelline .es-kv__text--title {
        font-size: 25px;
      }
      #es-maybelline.es-maybelline .es-kv__text--two {
        position: absolute;
        bottom: 21px;
        font-size: 16px;
      }
    }
    @media screen and (min-width: 768px) {
      #es-maybelline.es-maybelline .es-kv {
        padding-top: 37px;
        position: relative;
      }
      #es-maybelline.es-maybelline .es-kv__badge {
        display: block;
        position: absolute;
        top: 0;
        right: 40px;
      }
      #es-maybelline.es-maybelline .es-kv__container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #es-maybelline.es-maybelline .es-kv__single--one {
        width: 65%;
      }
      #es-maybelline.es-maybelline .es-kv__single--one img {
        width: 100%;
        height: 100%;
      }
      #es-maybelline.es-maybelline .es-kv__single--two {
        width: 35%;
      }
      #es-maybelline.es-maybelline .es-kv__single--two img {
        width: 100%;
        height: 100%;
      }
      #es-maybelline.es-maybelline .es-kv__text--two {
        padding-left: 0px;
        bottom: 0px;
        right: 78px;
        font-size: 10px;
        text-align: center;
      }
      #es-maybelline.es-maybelline .es-kv__text--title {
        font-size: 20px;
      }
      #es-maybelline.es-maybelline .es-kv__text--two-top {
        padding-left: 0;
        right: 30px;
      }
      #es-maybelline.es-maybelline .es-kv__text--name-small {
        margin-bottom: 0;
        text-align: center;
        font-size: 16px;
      }
      #es-maybelline.es-maybelline .es-kv__text--name-lowercase {
        font-size: 15px;
        text-transform: none;
      }
      #es-maybelline.es-maybelline .es-benefits__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      #es-maybelline.es-maybelline .es-benefits__text--one {
        order: 1;
      }
      #es-maybelline.es-maybelline .es-benefits__img--one {
        order: 2;
      }
      #es-maybelline.es-maybelline .es-benefits__text--two {
        order: 4;
      }
      #es-maybelline.es-maybelline .es-benefits__img--two {
        order: 3;
      }
      #es-maybelline.es-maybelline .es-benefits__textWrapper .es-benefits__text--1 {
        text-shadow: 0px -3px 2px #d8a1af, -3px 3px 2px #7e1320, 3px 3px 2px #7e1320, 0px 5px 3px #7b111e, -4px -3px 4px #bd6178, 4px -3px 4px #bd6178, 4px 0px 4px #921f35, -4px 0px 4px #921f35, -4px 0px 4px #921f35;
      }
      #es-maybelline.es-maybelline .es-benefits__textWrapper .es-benefits__text--2 {
        text-shadow: 0px -3px 2px #c88b9d, -3px 3px 2px #55000d, 3px 3px 2px #55000d, 0px 5px 3px #57000e, -4px -3px 4px #a15069, 4px -3px 4px #a15069, 4px 0px 4px #6e0018, -4px 0px 4px #6e0018, -4px 0px 4px #6e0018;
      }
      #es-maybelline.es-maybelline .es-benefits__text {
        font-size: clamp(70px, -29.31px + 12.931vw, 100px);
      }
      #es-maybelline.es-maybelline .es-banner__text {
        top: 50%;
        left: 37px;
        transform: translateY(-50%);
        font-size: 65px;
      }
      #es-maybelline.es-maybelline .es-features__single {
        max-width: 240px;
      }
      #es-maybelline.es-maybelline .es-features__img {
        transition: opacity 0.3s;
      }
      #es-maybelline.es-maybelline .es-features__tile {
        overflow: hidden;
      }
      #es-maybelline.es-maybelline .es-features__tile:hover .es-features__img {
        opacity: 0.8;
      }
      #es-maybelline.es-maybelline .es-cross__desc {
        min-height: 120px;
      }
      #es-maybelline.es-maybelline .es-cross__name {
        min-height: 25px;
      }
      #es-maybelline.es-maybelline .es-cross__img {
        transition: all 0.3s;
      }
      #es-maybelline.es-maybelline .es-cross__link {
        transition: color 0.3s;
      }
      #es-maybelline.es-maybelline .es-cross__single:hover .es-cross__img {
        transform: scale(1.05);
      }
      #es-maybelline.es-maybelline .es-cross__single:hover .es-cross__link {
        transition: all 0.3s ease-in-out;
        color: #000;
        background-color: #fff;
        outline: 3px solid #000;
      }
    }
    @media screen and (min-width: 900px) {
      #es-maybelline.es-maybelline .es-kv__text--two {
        right: 88px;
      }
    }
    @media screen and (min-width: 998px) {
      #es-maybelline.es-maybelline .es-kv__text--two {
        font-size: 12px;
      }
      #es-maybelline.es-maybelline .es-kv__text--two-top {
        right: 50px;
      }
      #es-maybelline.es-maybelline .es-features__subtitle {
        max-width: 72%;
        margin: 0 auto;
        margin-bottom: 34px;
      }
      #es-maybelline.es-maybelline .es-features__single {
        max-width: 330px;
      }
      #es-maybelline.es-maybelline .es-colors__single {
        max-width: 123px;
        margin-bottom: 4px;
      }
      #es-maybelline.es-maybelline .es-steps {
        margin-top: -4px;
      }
      #es-maybelline.es-maybelline .es-steps__title {
        font-size: 30px;
      }
      #es-maybelline.es-maybelline .es-steps__container {
        padding-top: 0;
        max-width: none;
      }
      #es-maybelline.es-maybelline .es-cross__container {
        justify-content: space-around;
      }
    }
    @media screen and (min-width: 1200px) {
      #es-maybelline.es-maybelline .es-kv__text--title {
        font-size: 25px;
      }
      #es-maybelline.es-maybelline .es-kv__text--two {
        font-size: 14px;
        right: 125px;
        bottom: 10px;
      }
      #es-maybelline.es-maybelline .es-kv__text--two-top {
        right: -100px;
      }
      #es-maybelline.es-maybelline .es-kv__text--name-lowercase {
        font-size: 16px;
      }
      #es-maybelline.es-maybelline .es-features {
        padding-top: 50px;
      }
      #es-maybelline.es-maybelline .es-features__subtitle {
        font-size: 20px;
      }
      #es-maybelline.es-maybelline .es-features__single {
        max-width: 390px;
      }
      #es-maybelline.es-maybelline .es-features__benefit {
        font-size: 24px;
      }
      #es-maybelline.es-maybelline .es-colors__single {
        max-width: 156px;
      }
      #es-maybelline.es-maybelline .es-colors__text {
        font-size: 18px;
      }
      #es-maybelline.es-maybelline .es-colors__tile img {
        max-height: 320px;
      }
      #es-maybelline.es-maybelline .es-steps__title {
        font-size: 38px;
      }
      #es-maybelline.es-maybelline .es-steps__single {
        max-width: 290px;
      }
      #es-maybelline.es-maybelline .es-steps__title--single {
        margin-top: 26px;
        font-size: 30px;
      }
      #es-maybelline.es-maybelline .es-steps__desc {
        font-size: 23px;
      }
      #es-maybelline.es-maybelline .es-steps__container {
        gap: 0px;
      }
      #es-maybelline.es-maybelline .es-others__single {
        max-width: 400px;
      }
      #es-maybelline.es-maybelline .es-others__title--single {
        font-size: 24px;
      }
      #es-maybelline.es-maybelline .es-others__text {
        font-size: 22px;
      }
      #es-maybelline.es-maybelline .es-cross {
        padding-top: 65px;
      }
      #es-maybelline.es-maybelline .es-cross__single {
        max-width: 350px;
      }
      #es-maybelline.es-maybelline .es-cross__packshot {
        margin-bottom: 50px;
      }
      #es-maybelline.es-maybelline .es-cross__name {
        font-size: 24px;
      }
      #es-maybelline.es-maybelline .es-cross__desc {
        font-size: 18px;
        line-height: 1.4;
      }
      #es-maybelline.es-maybelline .es-cross__link {
        font-size: 25px;
        padding: 22px 67px;
      }
    }/*# sourceMappingURL=style.css.map */
  </style>
</head>

  <body>
    <div class="es-maybelline"
         id="es-maybelline">
      <div class="es-kv">
        <div class="es-kv__logo">
          <img src="./images/logo.png"
               alt=""
               class="es-kv__img es-kv__img--logo">
        </div>
        <div class="es-kv__container">
          <div class="es-kv__single--one">
            <img src="./images/photo-1.png"
                 alt="">
          </div>
          <div class="es-kv__single--two">
            <img src="./images/photo-kv.png"
                 alt="">
            <div class="es-kv__text--two es-kv__text--two-top">
              <h2 class="es-kv__text--title">
                <b>Trwałość aż do 16h**</b>
              </h2>
            </div>
            <div class="es-kv__text--two">
              <h2 class="es-kv__text--title">
                <b>Super Stay</b>
                Vinyl Ink
              </h2>
              <h2 class="es-kv__text--name">
                <span class="es-kv__text--name-small">Płynna szminka</span>
                <br>
                <span class="es-kv__text--name-lowercase">Winylowy połysk</span>
              </h2>
            </div>
          </div>

          <div class="es-kv__badge">
            <img src="./images/badge.png"
                 alt=""
                 class="es-kv__img es-kv__img--badge">
          </div>
        </div>
      </div>

      <div class="es-features">
        <h3 class="es-section__title">
          <b>Super stay vinyl ink</b>
          <span>od&nbsp;Maybelline New&nbsp;York</span>
        </h3>
        <p class="es-features__subtitle">
          Odkryj winylowe wykończenie ust ze szminką Super Stay Vinyl Ink od
          Maybelline New York! Płynna&nbsp;szminka zapewnia długotrwały połysk,
          niczym lakier do ust. Formuła wzbogacona o aloes i&nbsp;witaminę E
          zapewnia komfort noszenia.
          <br>
          <br>
          To szminka, która zmienia reguły gry!
        </p>
        <div class="es-features__container">
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="./images/feature-1.png"
                   alt=""
                   class="es-features__img">
            </div>
            <p class="es-features__benefit">intensywny kolor</p>
          </div>
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="./images/feature-2.png"
                   alt=""
                   class="es-features__img">
            </div>
            <p class="es-features__benefit">Precyzyjny aplikator</p>
          </div>
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="./images/feature-3.png"
                   alt=""
                   class="es-features__img">
            </div>
            <p class="es-features__benefit">
              Formuła z aloesem i witaminą E zapewnia komfort noszenia
            </p>
          </div>
        </div>
      </div>

      <div class="es-benefits">
        <div class="es-benefits__container">
          <div class="es-benefits__packshot es-benefits__text--one es-benefits__textWrapper">
            <p class="es-benefits__text es-benefits__text--1">winylowy<br>połysk</p>
          </div>
          <div class="es-benefits__packshot es-benefits__img--one">
            <img src="./images/benefits-packshot-2.png"
                 alt=""
                 class="es-benefits__img">
          </div>
          <div class="es-benefits__packshot es-benefits__img--two">
            <img src="./images/benefits-packshot-3.png"
                 alt=""
                 class="es-benefits__img">
          </div>
          <div class="es-benefits__packshot es-benefits__text--two es-benefits__textWrapper">
            <p class="es-benefits__text es-benefits__text--2">trwałość<br>do 16h<sup>**</sup></p>
          </div>
        </div>
      </div>

      <div class="es-colors">
        <h3 class="es-section__title">
          poznaj całą gamę vinyl ink
          <span>i&nbsp;znajdź swój&nbsp;odcień</span>
        </h3>
        <div class="es-colors__container">
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-1.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--1">10 LIPPY</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-2.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--2">15 PEACHY</p>
            </div>
          </div>

          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-3.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--3">20 coy</p>
            </div>
          </div>

          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-4.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--4">25 RED-HOT</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-5.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--5">30 UNRIVALED</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-6.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--6">35 CHEEKY</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-7.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--7">40 WITTY</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-8.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--8">45 CAPRICIOUS</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-9.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--9">50 WICKED</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-10.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--10">55 ROYAL</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-11.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--11">95 CAPTIVATED</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-12.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--12">100 CHARMED</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-13.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--13">105 GOLDEN</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-14.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--14">110 AWESTRUCK</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-15.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--15">115 PEPPY</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-16.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--16">120 PUNCHY</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-17.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--17">125 KEEN</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-18.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--18">130 EXTRA</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-19.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--19">135 FEARLESS</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-20.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--20">145 ROGUE</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-21.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--21">150 STRIKING</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-22.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--22">155 UPBEAT</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-23.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--23">165 EDGY</p>
            </div>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="./images/color-24.png"
                   alt=""
                   class="es-colors__img es-colors__img--lipgloss">
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text es-colors__text--24">170 UNAFRAID</p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-steps">
        <h2 class="es-steps__title">Shake, swipe, go!</h2>
        <div class="es-steps__container">
          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="./images/step-1.png"
                   alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title--single">krok 1</p>
              <p class="es-steps__desc">
                Wstrząśnij opakowanie
                <br>
                przed użyciem.
              </p>
            </div>
          </div>

          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="./images/step-2.png"
                   alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title--single">krok 2</p>
              <p class="es-steps__desc">
                Nałóż produkt na usta
                <br>
                za pomocą precyzyjnego aplikatora.
              </p>
            </div>
          </div>

          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="./images/step-3.png"
                   alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title--single">krok 3</p>
              <p class="es-steps__desc">
                Poczekaj aż szminka
                <br>
                wyschnie.
              </p>
            </div>
          </div>

          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="./images/step-4.png"
                   alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title--single">krok 4</p>
              <p class="es-steps__desc">
                Ciesz się długotrwałym
                <br>
                kolorem z połyskiem!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-others">
        <h3 class="es-others__title es-section__title">
          <span>wybierz swoje wykończenie</span>
          z&nbsp;gamy&nbsp;super&nbsp;stay
        </h3>
        <div class="es-others__container">
          <div class="es-others__single es-others__single--color-one">
            <div class="es-others__img">
              <img src="./images/product-1.png"
                   alt="Super Stay Matte Ink">
            </div>
            <div class="es-others__content">
              <p class="es-others__title--single">Super Stay Matte Ink</p>
              <p class="es-others__text">
                Intensywny kolor i matowe
                <br>
                wykończenie aż do 16 godzin<sup>**</sup>
              </p>
            </div>
          </div>

          <div class="es-others__single es-others__single--color-two">
            <div class="es-others__img">
              <img src="./images/product-2.png"
                   alt="Super Stay Ink Crayon">
            </div>
            <div class="es-others__content">
              <p class="es-others__title--single">Super Stay Ink Crayon</p>
              <p class="es-others__text">
                Idealne matowe wykończenie ust
                <br>
                i idealne krycie aż do 8 godzin<sup>**</sup>
              </p>
            </div>
          </div>

          <div class="es-others__single es-others__single--color-three">
            <div class="es-others__img">
              <img src="./images/product-3.png"
                   alt="Super Stay Teddy Tint">
            </div>
            <div class="es-others__content">
              <p class="es-others__title--single">super stay teddy tint</p>
              <p class="es-others__text">
                Od delikatnego efektu blur po
                <br>
                intensywny kolor, trwałość do 12h<sup>**</sup>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-cross">
        <h3 class="es-cross__title es-section__title">
          <span>dopełnij</span>
          swój&nbsp;make-up
        </h3>
        <div class="es-cross__container">
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="./images/cross-1.png"
                   alt=""
                   class="es-cross__img">
            </div>
            <p class="es-cross__name">INSTANT ERASER</p>
            <p class="es-cross__desc">
              Multifunkcyjny korektor z aplikatorem w&nbsp;formie gąbeczki
              doskonale konturuje, koryguje i kryje niedoskonałości, zmniejsza
              widoczność cieni pod oczami oraz nawilża skórę aż do 12 godzin
              (test instrumentalny).
            </p>
            <a href="https://www.cocolita.pl/korektory-do-twarzy/maybelline-the-eraser-instant-anti-age-korektor-ivory-00"
               class="es-cross__link">dodaj do koszyka</a>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="./images/cross-2.png"
                   alt=""
                   class="es-cross__img">
            </div>
            <p class="es-cross__name">SKY HIGH</p>
            <p class="es-cross__desc">
              Mascara, która dzięki innowacyjnej technologii oferuje
              jednocześnie nieziemskie wydłużenie oraz zwiększoną objętość
              rzęs. 
            </p>
            <a href="https://www.cocolita.pl/tusze-do-rzes/maybelline-lash-sensational-sky-high-tusz-do-rzes"
               class="es-cross__link">dodaj do koszyka</a>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="./images/cross-3.png"
                   alt=""
                   class="es-cross__img">
            </div>
            <p class="es-cross__name">super stay LUMI MATTE</p>
            <p class="es-cross__desc">
              Podkład do twarzy nadający efekt satynowego matu do 30h (test
              konsumencki, 120 osób).
            </p>
            <a href="https://www.cocolita.pl/podklady/maybelline-super-stay-lumi-matte-podklad-098?from=listing&campaign-id=14&q=superstay+lumi+98"
               class="es-cross__link">dodaj do koszyka</a>
          </div>
        </div>
      </div>

      <div class="es-disc">
        <p class="es-disc__text">
          <sup>*</sup>Źródło: „Euromonitor International Limited: Beauty & Personal Care
          2024ed, wartość sprzedaży detalicznej, cena sprzedaży detalicznej,
          wszystkie kanały sprzedaży detalicznej, dane z 2023 roku.
        </p>
        <p class="es-disc__text">
          <sup>**</sup>Test konsumencki (samoocena).
        </p>
      </div>

      <div class="es-footer">
        <div class="es-footer__logo">
          <img src="./images/logo.png"
               alt=""
               class="es-kv__img">
        </div>
      </div>
    </div>
  </body>

</html>